# final-excersise

./: Final-Proyect.sln
Final-Project.Entity/: Class1.cs  Cuenta.cs  Final-Project.Entity.csproj  HistoricoTransferencia.cs  Usuario.cs
Final-Proyect/: Final-Proyect.csproj  Program.cs  Startup.cs  appsettings.json
Final-Proyect/Attribute/: CustomAttributes.cs
Final-Proyect/Controllers/: HomeController.cs  LoginController.cs  ResumenController.cs  TransactionController.cs  TransferController.cs
Final-Proyect/Data/: ApplicationDbContext.cs
Final-Proyect/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
Final-Proyect/Migrations/: 20211010013436_InitialCreate.Designer.cs  20211010013436_InitialCreate.cs  ApplicationDbContextModelSnapshot.cs
Final-Proyect/Models/: DynamicTransferModel.cs  ErrorViewModel.cs  Final-Proyect.csproj.nuget.g.props
Final-Proyect/Properties/: launchSettings.json
Final-Proyect/Views/: _ViewImports.cshtml
Final-Proyect/Views/Login/: Login.cshtml
Final-Proyect/Views/Resumen/: Resumen.cshtml
Final-Proyect/Views/Shared/: _Layout.cshtml
Final-Proyect/Views/Transaction/: Index.cshtml
Final-Proyect/Views/Transfer/: index.cshtml
Final-Proyect/wwwroot/css/: site.css
